apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/
namespace: dev
replicas:
  - name: kustomize-deploy
    count: 2

images:
  - name: busybox
    newName: nginx
    newTag: "1.19.2"
